- name: Fetch Kubernetes configuration
  hosts: T_R-k8s-master
  gather_facts: no
  become: no
  remote_user: ubuntu
  strategy: free
  tasks:
    - name: Fetch ~/.kube/config
      fetch:
        src: "~/.kube/config"
        dest: "~/.kube/config"
